{
	"name": "flashcard-project",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/manuhdez/ikigai-express-basics.git"
	},
	"engines": {
		"node": "8.9.0"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/manuhdez/ikigai-express-basics/issues"
	},
	"homepage": "https://github.com/manuhdez/ikigai-express-basics#readme",
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"cookie-parser": "^1.4.3",
		"express": "^4.17.3",
		"pug": "^2.0.3"
	},
	"devDependencies": {
		"firebase": "^5.4.0"
	}
}
